<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.canvas.*?>
<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<VBox id="background" fx:id="root" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" padding="$x1" prefHeight="768.0" prefWidth="1024.0" spacing="50.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="tanks.HumanGameStateController">
  <children>
    <HBox alignment="CENTER" prefHeight="60.0" prefWidth="800.0" spacing="100.0">
      <children>
        <Button id="big-red-button" fx:id="pauseGameButton" mnemonicParsing="false" prefHeight="100.0" prefWidth="250.0" text="Pause">
          <stylesheets>
            <URL value="@../CSS/main.css" />
          </stylesheets>
        </Button>
        <Button id="big-red-button" fx:id="exitGameButton" mnemonicParsing="false" prefHeight="100.0" prefWidth="250.0" text="Exit">
          <stylesheets>
            <URL value="@../CSS/main.css" />
          </stylesheets>
        </Button>
      </children>
      <padding>
        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" fx:id="x1" />
      </padding>
      <VBox.margin>
        <Insets />
      </VBox.margin>
    </HBox>
    <AnchorPane id="AnchorPane" fx:id="anchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="600.0" minWidth="800.0" prefHeight="600.0" prefWidth="1024.0">
      <children>
        <Canvas fx:id="backgroundCanvas" rotate="0.0" scaleX="1.0" scaleY="1.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="105.0" AnchorPane.rightAnchor="-105.0" AnchorPane.topAnchor="0.0" />
        <Canvas fx:id="gameCanvas" rotate="0.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="105.0" AnchorPane.rightAnchor="-105.0" AnchorPane.topAnchor="0.0" />
        <Canvas id="" fx:id="playerOneHPCanvas" rotate="0.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
        <Canvas id="" fx:id="playerTwoHPCanvas" rotate="0.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
        <Label id="army-label" fx:id="playerOneName" alignment="CENTER" layoutX="0.0" layoutY="75.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="60.0" prefWidth="90.0" text="Label" textAlignment="CENTER" wrapText="true">
          <font>
            <Font name="Arial Bold" size="18.0" fx:id="x2" />
          </font>
          <stylesheets>
            <URL value="@../CSS/main.css" />
          </stylesheets>
          <textFill>
            <Color blue="0.000" green="0.000" red="0.000" fx:id="x3" />
          </textFill>
        </Label>
        <Label id="army-label" fx:id="playerTwoName" alignment="CENTER" font="$x2" layoutX="916.0" layoutY="75.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="60.0" prefWidth="90.0" text="Label" textAlignment="CENTER" textFill="$x3" wrapText="true" />
      </children>
    </AnchorPane>
  </children>
  <stylesheets>
    <URL value="@../CSS/main.css" />
  </stylesheets>
</VBox>
